.\" $NiH$
.\"
.\" Copyright (c) 2004 Thomas Klausner and Dieter Baron.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above
.\"    copyright notice, this list of conditions and the following
.\"    disclaimer in the documentation and/or other materials provided
.\"    with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THOMAS KLAUSNER ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
.\" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.TH NEOPOPRC 5 "July 14, 2004" NiH
.SH "NAME"
neopoprc \- NeoPop-SDL config file
.SH "DESCRIPTION"
The
.B neopoprc
file contains the configuration of
NeoPop-SDL(1).
.PP
Lines starting with a hash mark
.Pq Sq #
are ignored.
.PP
The configuration values can be of the following types:
.RS
.TP 12
boolean
Logical value, can be one of
``on'',
``off'',
``yes'',
and
``no''.
.TP 12
enum
A value chosen from a limited set (described next to the
option).
.TP 12
int
An integer.
.TP 12
string
A string.
.RE
.PP
The following keywords are understood
the:
.RS
.TP 17
colour
.Bq enum
Whether to emulate a colour NeoGeo Pocket.
The following values are understood:
.RS
.TP 14
\fBgreyscale\fR
Emulate greyscale device.
.TP 14
\fBcolour\fR
Emulate colour device.
.TP 14
\fBauto\fR
Determine device type to emulate from ROM.
.RE
Defaults to
\fBauto.\fR
.TP 14
\fBcomms-mode\fR
.Bq enum
Describes the role
NeoPop-SDL(1)
should play with regard to network play:
.RS
.TP 11
\fBnone\fR
Disable network play.
.TP 11
\fBserver\fR
Have client connect to us (start first).
.TP 11
\fBclient\fR
Connect to server.
.RE
Defaults to
\fBnone.\fR
.TP 11
\fBcomms-port\fR
.Bq int
Which TCP port to use for network play.
Defaults to 7846.
.TP 11
\fBcomms-remote\fR
.Bq string
Hostname of the server for network play.
Has no default.
.TP 11
\fBflash-dir\fR
.Bq string
Path to the directory where Flash RAM images should be saved.
Defaults to
``\fI~/.neopop.\fR''
.TP 11
\fBframeskip\fR
.Bq int (1..7)
Show only every Nth frame.
Defaults to 1 (display every frame).
.TP 11
\fBfullscreen\fR
.Bq boolean
Start in fullscreen mode.
Defaults to
\fBoff.\fR
.TP 11
\fBlanguage\fR
.Bq enum
Which language the hardware should claim it supports.
Possible values:
.RS
.TP 13
\fBenglish\fR
.TP 13
\fBjapanese\fR
.RE
Defaults to
\fBenglish.\fR
.TP 13
\fBmagnify\fR
.Bq int (1..3)
Magnification factor for the graphics display.
Defaults to 1 (no magnification).
.TP 13
\fBmap\fR
Assign a
NeoPop-SDL(1)
event to a key.
For details, please see the
KEYS
section below.
.TP 13
\fBsamplerate\fR
.Bq int
Sample rate at which to play audio.
Defaults to 44100.
.TP 13
\fBsmooth\fR
.Bq boolean
Smooth display when magnified.
.\" XXX
Currently unimplemented.
Defaults to
\fBon.\fR
.TP 13
\fBstate-dir\fR
.Bq string
Path to directory in which to store save states.
Defaults to
``\fI. .\fR''
.TP 13
\fBsound\fR
.Bq boolean
Whether to play sound.
Defaults to
\fBon.\fR
.TP 13
\fBuse-rom-name\fR
.Bq boolean
Whether to derive Flash RAM and save state file names from the
name in the ROM header rather than the ROM file name.
Defaults to
\fBoff.\fR
.TP 13
\fByuv\fR
.Bq enum
Use a YUV overlay for display.
On some machines, this allows hardware accelerated scaling.
Possible values:
.RS
.TP 15
\fBnever\fR
Don't use a YUV overlay.
.TP 15
\fBfullscreen\fR
Only use a YUV overlay when in fullscreen mode.
.TP 15
\fBmagnified\fR
Use a YUV overlay when in fullscreen mode or when
the magnification factor is greater than 1.
.TP 15
\fBalways\fR
Always use a YUV overlay.
.RE
Defaults to
\fBmagnified.\fR
.TP 15
\fByuv-software\fR
.Bq boolean
Use a YUV overlay even if scaling is not hardware accelerated.
Defaults to
\fBoff.\fR
.RE
.SH "KEYS"
XXX
Describe the map keyword and the possible values both left
and right.
.SH "SEE ALSO"
NeoPOP-SDL(1)
.PP
\fIhttp://www.nih.at/NeoPop-SDL/\fR
.SH "AUTHORS"
neopop_uk
<neopop_uk@yahoo.co.uk>
wrote the original NeoPop emulator.
Marat Fayzullin
provided the z80 core for sound.
Thomas Klausner
<wiz@danbala.tuwien.ac.at>
ported it to SDL.
Dieter Baron
<dillo@danbala.tuwien.ac.at>
made lots of improvements.
